1430733901020	Delete resource 'AutoCoding/include/DBOperator'
1430733906877	Delete resource 'AutoCoding/src/DBOperator'
1430734024218	Delete resource 'AutoCoding/include/ACConfManager.H'
1430805034513	Delete resource 'AutoCoding/include/ACService.h'
1430805059208	Delete resource 'AutoCoding/ACService.h'
1430805061735	Delete resource 'AutoCoding/ACService.cpp'
1430806285649	Delete resource 'AutoCoding/crmdem.fml32~'
1430806834657	Delete resource 'AutoCoding/include/LogTool.h'
1430807598502	Delete resource 'logTool'
1430807658001	Delete resource 'AutoCoding/lib/liblogTool.so'
1430807773759	Delete resource 'logTool/Debug'
1430807917060	Delete resource 'logTool'
1430807922493	Delete resource 'AutoCoding/lib'
1430807929039	Delete resource 'AutoCoding/inc/lib'
1430808972758	Delete resource 'AutoCoding/template/key_template_new.tmp'
1430810258469	Delete resource 'AutoCoding/inc/LogTool.h'
1430842062878	Delete resource 'AutoCoding/temp.txt'
1430924615871	Delete resource 'AutoCoding/src/base.cpp'
1430924627615	Delete resource 'AutoCoding/src/init.cpp'
1430924632942	Delete resource 'AutoCoding/inc/base.h'
1430924635537	Delete resource 'AutoCoding/inc/init.h'
1430924731772	Delete resource 'AutoCoding/crmdem.fml32~'
1431088505675	Delete resource 'AutoCoding/config.ini'
1431088516895	Delete resource 'AutoCoding/crmdem.fml32'
1431102616208	Delete resource 'AutoCoding/crmdem.fml32'
