@SERVICE_NAME@
QUERY_SJD_ORDER_DETAIL

@SERVICE_TYPE@
ATOM_SERVICE_TYPE_SELECT


@SERVICE_ID@
67890

@LIB_NAME@
libcrmcommqry.so

@GROUP_ID@
550

@CLASS_ID@
2458

@INPUT_NODE@
NULL

@OUTPUT_NODE@
SJD_ORDER

@SQL@
select a.sale_order_id,
       b.cust_name,
       b.CERT_NUMBER,
       c.certi_type_name,
       b.contact_name,
       b.contact_tel,
       a.developer || '[' || a.developer_code || ']' developer,
       a.sale_order_desc
  from crm_sale.SALE_MARKET_INST_P_{[LATN_ID:%ld]} a,
       crm_sale.sale_cust_p_{[LATN_ID:%ld]}        b,
       tb_pty_pty_certif_type_ref      c
 where a.sale_order_id = b.sale_order_id
   and b.CERT_TYPE = c.certi_type_id
   and a.sale_order_id = :order_id

 
@HEAD_TEMPLATE_TYPE@
./conf/template/head_template/head_template1.tmp

@SOURC_TEMPLATE_TYPE@
./conf/template/src_template/src_template2.tmp

@FIELDS@
./conf/field/field2.ini

@SQL_DESC@


@RESULT_PATH@
./result