1418128937757	Delete resource 'AutoCoding/framwork/base/include/base'
1418128943014	Delete resource 'AutoCoding/framwork/base/src/base'
1418129014010	Delete resource 'AutoCoding/framwork/base/include/base.h'
1418129016459	Delete resource 'AutoCoding/framwork/base/src/base.cpp'
1418130938584	Delete resource 'AutoCoding'
1418214142693	Delete resource 'AutoCodingTool/Debug'
1418225045936	Delete resource 'AutoCodingTool/Debug/AutoCodingTool.exe'
1418225082413	Delete resource 'AutoCodingTool/Debug'
1418225143106	Delete resource 'AutoCodingTool/Debug'
1418225161280	Delete resource 'TestWS/Debug'
1418225176197	Delete resource 'AutoCodingTool/Debug'
1418225429315	Delete resource 'AutoCodingTool/Debug'
1418225596149	Delete resource 'AutoCodingTool/Debug'
1418226147370	Delete resource 'AutoCodingTool'
1418227161347	Delete resource 'AutoCoding'
1418260804295	Delete resource 'AutoCodingTool/src'
1418260847437	Delete resource 'AutoCoding/main.cpp'
1418451726914	Delete resource 'AutoCodingTool'
1418451735257	Delete resource 'test'
1418451742763	Delete resource 'newWS'
