@SERVICE_NAME@
MOD_IP_ADDRESS_ITEM_REQ_TYPE

#@SERVICE_TYPE@
#ATOM_SERVICE_TYPE_UPDATE


@SERVICE_ID@
5065

@LIB_NAME@
libcrmcommqry.so

@GROUP_ID@
550

@CLASS_ID@
2474

@INPUT_NODE@
REAL_NAMED_REQ

@OUTPUT_NODE@
NULL

@SQL@
Update IP_ADDRESS_ITEM_{[LATN_ID:%ld]} set

 
@HEAD_TEMPLATE_TYPE@
./conf/template/head_template/head_template_odm.tmp

@SOURC_TEMPLATE_TYPE@
./conf/template/src_template/src_template_odm.tmp

@FIELDS@
./conf/field/field.ini

@SQL_DESC@


#@RESULT_PATH@
#./result