@SERVICE_NAME@
QUERY_SUBSIDY_REPORT

#@SERVICE_TYPE@
#ATOM_SERVICE_TYPE_UPDATE


@SERVICE_ID@
4048

@LIB_NAME@
libcrmcommqry.so

@GROUP_ID@
550

@CLASS_ID@
2487

@INPUT_NODE@
NULL

@OUTPUT_NODE@
SUBSIDY_INST

@SQL@
select a.billing_cycle_begin,
       a.billing_cycle_end,
       d.pre_rule_id,
       d.pre_rule_name,
       DECODE(A.OBJ_TYPE, '0', '账户级', '1', '用户级'),
       c.developer,
       c.developer_code,
       c.staff_id,
       e.cust_name,
       e.cust_id,
       case
         when a.obj_type = '0' then
          (select ac.account_name
             from account_{[LATN_ID:%ld]} ac
            where ac.account_id = a.obj_id)
         else
          (select pa.attr_value
             from prod_inst_attr_{[LATN_ID:%ld]} pa
            where pa.prod_inst_id = a.obj_id
              and pa.attr_id = 700004)
       end acct_name,
       case
         when a.obj_type = '0' then
          (select ac.account_number
             from account_{[LATN_ID:%ld]} ac
            where ac.account_id = a.obj_id)
         else
          (select pi.acc_nbr
             from prod_inst_{[LATN_ID:%ld]} pi
            where pi.prod_inst_id = a.obj_id)
       end acct_nbr
  from tb_bil_pre_inst_{[LATN_ID:%ld]}      a,
       mv_prd_pre_rule_inst_{[LATN_ID:%ld]} b,
       customer_order_{[LATN_ID:%ld]}       c,
       tb_bil_pre_rule          d,
       cust_{[LATN_ID:%ld]}                 e
 where a.pre_inst_id = b.pre_inst_id
   and b.install_order_id = c.cust_order_id
   and a.pre_rule_id = d.pre_rule_id
   and b.own_cust_id = e.cust_id

 
@HEAD_TEMPLATE_TYPE@
./conf/template/head_template/head_template_odm.tmp

@SOURC_TEMPLATE_TYPE@
./conf/template/src_template/src_template_odm.tmp

@FIELDS@
./conf/field/field.ini

@SQL_DESC@


#@RESULT_PATH@
#./result