@SERVICE_NAME@
ADD_ORDER_ATTR

@SERVICE_TYPE@
ATOM_SERVICE_TYPE_INSERT


@SERVICE_ID@
19066

@LIB_NAME@
libcrmcommorder.so

@GROUP_ID@
891

@CLASS_ID@
2467

@INPUT_NODE@
ORDER_ATTR_INFO

@OUTPUT_NODE@
NULL

@SQL@
insert into order_attr_{[LATN_ID:%ld]}
(
Order_attr_id,
Cust_order_id,
Order_item_id,
Attr_id,
Attr_value,
Latn_id
)
Values
(
Seq_order_attr_{[latnId:%ld]}.nextval,
:CUST_ORDER_ID,
:ORDER_ITEM_ID,
:ATTR_ID,
:ATTR_VALUE,
:LATN_ID
)

 
@HEAD_TEMPLATE_TYPE@
./conf/template/head_template/head_template_odm.tmp

@SOURC_TEMPLATE_TYPE@
./conf/template/src_template/src_template_odm.tmp

@FIELDS@
./conf/field/field.ini

@SQL_DESC@


#@RESULT_PATH@
#./result