@SERVICE_NAME@
MOD_PROD_INST_ACCT_ATTR_REQ_TYPE

@SERVICE_TYPE@
ATOM_SERVICE_TYPE_UPDATE


@SERVICE_ID@
9267

@LIB_NAME@
libcrm4g.so

@GROUP_ID@
LTE

@CLASS_ID@
2469

@INPUT_NODE@
PROD_INST_ACCT_ATTR

@OUTPUT_NODE@
NULL

@SQL@
Update prod_inst_acct_attr_{[LATN_ID:%ld]} set attr_value =:ATTR_VALUE
Where PROD_INST_ACCT_ID =:PROD_INST_ACCT_ID
And ATTR_ID =:ATTR_ID
 
@HEAD_TEMPLATE_TYPE@
./conf/template/head_template/head_template_odm.tmp

@SOURC_TEMPLATE_TYPE@
./conf/template/src_template/src_template_odm.tmp

@FIELDS@
./conf/field/field2.ini

@SQL_DESC@


#@RESULT_PATH@
#./result