@SERVICE_NAME@
MOD_PROD_INST_PARTY_ATTR_REQ_TYPE

#@SERVICE_TYPE@
#ATOM_SERVICE_TYPE_UPDATE


@SERVICE_ID@
17259

@LIB_NAME@
libcrm4g.so

@GROUP_ID@
LTE

@CLASS_ID@
2467

@INPUT_NODE@
PROD_INST_PARTY_ATTR

@OUTPUT_NODE@
NULL

@SQL@
Update PROD_INST_PARTY_{[LATN_ID:%ld]} set attr_value =:ATTR_VALUE 
Where PROD_INST_PARTY_ID =:PROD_INST_PARTY_ID 
And  ATTR_ID =:ATTR_ID  


 
@HEAD_TEMPLATE_TYPE@
./conf/template/head_template/head_template_odm.tmp

@SOURC_TEMPLATE_TYPE@
./conf/template/src_template/src_template_odm.tmp

@FIELDS@
./conf/field/field.ini

@SQL_DESC@


#@RESULT_PATH@
#./result