@SERVICE_NAME@
QRY_ORDER_ITEM_DETAIL_GD_RES_TYPE

@SERVICE_TYPE@
ATOM_SERVICE_TYPE_SELECT


@SERVICE_ID@
2824

@LIB_NAME@
libcrmcommqry.so

@GROUP_ID@
550

@CLASS_ID@
2477

@INPUT_NODE@
NULL

@OUTPUT_NODE@
ORDER_ITEM_DETAIL_GD

@SQL@
select distinct a.modify_col_type as modify_col_type,
       a.modify_obj as modify_obj,
       a.val as new_value
  from order_item_detail_{[LATN_ID:%ld]} a
 where a.order_item_id = :orderItemId
 
@HEAD_TEMPLATE_TYPE@
./conf/template/head_template/head_template_odm.tmp

@SOURC_TEMPLATE_TYPE@
./conf/template/src_template/src_template_odm.tmp

@FIELDS@
./conf/field/field1.ini

@SQL_DESC@


#@RESULT_PATH@
#./result