@SERVICE_NAME@
MOD_PROD_INST_PARTY_REQ_TYPE

#@SERVICE_TYPE@
#ATOM_SERVICE_TYPE_UPDATE


@SERVICE_ID@
19514

@LIB_NAME@
libcrm4g.so

@GROUP_ID@
LTE

@CLASS_ID@
2472

@INPUT_NODE@
PROD_INST_PARTY

@OUTPUT_NODE@
NULL

@SQL@
update PROD_INST_PARTY_{[LATN_ID:%ld]} set

 
@HEAD_TEMPLATE_TYPE@
./conf/template/head_template/head_template_odm.tmp

@SOURC_TEMPLATE_TYPE@
./conf/template/src_template/src_template_odm.tmp

@FIELDS@
./conf/field/field.ini

@SQL_DESC@


#@RESULT_PATH@
#./result