@SERVICE_NAME@
ADD_PROD_OFFER_FEE_INFO

@SERVICE_TYPE@
ATOM_SERVICE_TYPE_INSERT


@SERVICE_ID@
19664

@LIB_NAME@
libcrm4g.so

@GROUP_ID@
550

@CLASS_ID@
2465

@INPUT_NODE@
PROD_OFFER_FEE_INFO

@OUTPUT_NODE@
NULL

@SQL@
insert into PROD_OFFER_FEE_INFO_{[LATN_ID:%ld]} 
(PROD_OFFER_FEE_ID, 
PROD_OFFER_INST_ID, 
PROD_INST_ID, 
FEE_TYPE, 
AMOUNT, 
REAL_AMOUNT, 
CURRENCY, 
RATIO_METHDOD, 
RATIO, 
OFFER_ID, 
CHARGE_ORG, 
COMM_CHARGE_ORG, 
CREATE_DATE,
STATUS_CD) 
values 
(:PROD_OFFER_FEE_ID,
:PROD_OFFER_INST_ID, 
:PROD_INST_ID, 
:FEE_TYPE, 
:AMOUNT, 
:REAL_AMOUNT, 
:CURRENCY, 
:RATIO_METHDOD, 
:RATIO, 
:OFFER_ID, 
:CHARGE_ORG, 
:COMM_CHARGE_ORG,
SYSDATE,
:STATUS_CD)

 
@HEAD_TEMPLATE_TYPE@
./conf/template/head_template/head_template_odm.tmp

@SOURC_TEMPLATE_TYPE@
./conf/template/src_template/src_template_odm.tmp

@FIELDS@
./conf/field/field2.ini

@SQL_DESC@


#@RESULT_PATH@
#./result