@SERVICE_NAME@
ADD_PROD_OFFER_FEE_INFO_ATTR

@SERVICE_TYPE@
ATOM_SERVICE_TYPE_INSERT


@SERVICE_ID@
16132

@LIB_NAME@
libcrm4g.so

@GROUP_ID@
550

@CLASS_ID@
2466

@INPUT_NODE@
PROD_OFFER_FEE_ATTR

@OUTPUT_NODE@
NULL

@SQL@
insert into PROD_OFFER_FEE_ATTR_{[LATN_ID:%ld]} 
(PROD_OFFER_FEE_ATTR_ID, 
PROD_OFFER_FEE_ID, 
ATTR_VALUE, 
CREATE_DATE, 
STATUS_CD, 
ATTR_ID, 
ATTR_DESC) 
values 
(:PROD_OFFER_FEE_ATTR_ID,
:PROD_OFFER_FEE_ID, 
:ATTR_VALUE, 
SYSDATE, 
:STATUS_CD, 
:ATTR_ID, 
:ATTR_DESC)

 
@HEAD_TEMPLATE_TYPE@
./conf/template/head_template/head_template_odm.tmp

@SOURC_TEMPLATE_TYPE@
./conf/template/src_template/src_template_odm.tmp

@FIELDS@
./conf/field/field3.ini

@SQL_DESC@


#@RESULT_PATH@
#./result