@SERVICE_NAME@
QRY_LTE_CHANGE_STRA

@SERVICE_TYPE@
ATOM_SERVICE_TYPE_SELECT

@SERVICE_ID@
3124

@LIB_NAME@
DCCrmQryLteChangeStra.so

@GROUP_ID@
WSSPORT

@CLASS_ID@
1302

@INPUT_NODE@
LTE_CHANGE_STRA_REQ

@OUTPUT_NODE@
LTE_CHANGE_STRA

@SQL@
begin
  pg_sale_function.getChgStra(:LATN_ID,
                              :ACC_NBR,
                              :RETURN_CODE,
                              :RETURN_MSG,
                              :ERR_CODE,
                              :IS_OWE_CHARGE,
                              :IS_PRE_ORDER);
end;

 
@HEAD_TEMPLATE_TYPE@
./conf/template/head_template/head_template_sale.tmp

@SOURC_TEMPLATE_TYPE@
./conf/template/src_template/src_template_sale.tmp


@FIELDS@
./conf/field/field1.ini

@SQL_DESC@
预受理单保存
#@RESULT_PATH@
#./result