@SERVICE_NAME@
QRY_IF_REAL_NAMED

#@SERVICE_TYPE@
#ATOM_SERVICE_TYPE_UPDATE


@SERVICE_ID@
18491

@LIB_NAME@
libcrmcommqry.so

@GROUP_ID@
550

@CLASS_ID@
2478

@INPUT_NODE@
REAL_NAMED_REQ

@OUTPUT_NODE@
RELA_NAMED_RES

@SQL@
begin p_odm_check_realname.realNameCheck(:latnId,:qryMode,:qryValue,:rtnCode,:rtnMsg);end;

 
@HEAD_TEMPLATE_TYPE@
./conf/template/head_template/head_template_odm.tmp

@SOURC_TEMPLATE_TYPE@
./conf/template/src_template/src_template_odm.tmp

@FIELDS@
./conf/field/field.ini

@SQL_DESC@


#@RESULT_PATH@
#./result