@SERVICE_NAME@
<<<<<<< HEAD
MOD_IP_ADDRESS_ITEM_REQ_TYPE
=======
QRY_IF_REAL_NAMED
>>>>>>> 614f0c3e54fa6b49e14867985e8bfb580f853c32

#@SERVICE_TYPE@
#ATOM_SERVICE_TYPE_UPDATE


@SERVICE_ID@
<<<<<<< HEAD
5065
=======
18491
>>>>>>> 614f0c3e54fa6b49e14867985e8bfb580f853c32

@LIB_NAME@
libcrmcommqry.so

@GROUP_ID@
550

@CLASS_ID@
<<<<<<< HEAD
2474

@INPUT_NODE@
IP_ADDRESS_ITEM
=======
2478

@INPUT_NODE@
REAL_NAMED_REQ
>>>>>>> 614f0c3e54fa6b49e14867985e8bfb580f853c32

@OUTPUT_NODE@
RELA_NAMED_RES

@SQL@
<<<<<<< HEAD
Update IP_ADDRESS_ITEM_{[LATN_ID:%ld]} set
=======
begin p_odm_check_realname.realNameCheck(:latnId,:qryMode,:qryValue,:rtnCode,:rtnMsg);end;
>>>>>>> 614f0c3e54fa6b49e14867985e8bfb580f853c32

 
@HEAD_TEMPLATE_TYPE@
./conf/template/head_template/head_template_odm.tmp

@SOURC_TEMPLATE_TYPE@
./conf/template/src_template/src_template_odm.tmp

@FIELDS@
./conf/field/field.ini

@SQL_DESC@


#@RESULT_PATH@
#./result