@SERVICE_NAME@
MOD_PROD_INST_ACCT_REQ_TYPE

#@SERVICE_TYPE@
#ATOM_SERVICE_TYPE_SELECT


@SERVICE_ID@
659

@LIB_NAME@
libcrmcommqry.so

@GROUP_ID@
550

@CLASS_ID@
2475

@INPUT_NODE@
PROD_INST_ACCT

@OUTPUT_NODE@
NULL

@SQL@
Update PROD_INST_ACCT_{[LATN_ID:%ld]} set

@HEAD_TEMPLATE_TYPE@
./conf/template/head_template/head_template_odm.tmp

@SOURC_TEMPLATE_TYPE@
./conf/template/src_template/src_template_odm.tmp

@FIELDS@
./conf/field/field1.ini

@SQL_DESC@


#@RESULT_PATH@
#./result