?#作者
@AUTOR
HDZhang

#时间
#@TIME
#2015年5月5日

#保存结果路径
@RESULT_PATH
C:\Users\HDZhang\Desktop\result\
#F:\其他\AutoCoding

#服务配置文件
#@ServiceTemplate
#./conf/service/service_sale.ini
@ServiceTemplate
./conf/service/service_odm.ini

#@ServiceTemplate
#./conf/service/service_odm2.ini

#所有代码模板映射路径文件
@CodeTemplate
./template/head_template/head_template1.tmp
@CodeTemplate
./template/src_template/src_template1.tmp
@CodeTemplate
./template/src_template/src_template2.tmp


###结束符###
@@